:root {
    --primary: #44bba4;
    --secondary: #f9f6ee;
    --third: #e7bb41;
    --fourth: #393E41;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--primary);
    /* height: 100vh; */
}

h1 {
    font-size: 1.5em;
    font-weight:200;
    margin-bottom: 40px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    
}

.site-nav {
    padding: 30px;

}

img.logo {
    
    grid-column: 1/3;
    max-width: 15em;
}

.site-nav ul {
    display: flex;
    grid-column: 4/9;
    justify-content: flex-end;
    align-items: center;
}

.site-nav li, a {
list-style-type: none;
text-decoration: none;
    color: var(--secondary)}

.site-nav  li{
    margin-left: 1.5em;

}

a:hover:not(.no-hover-effect) {
    border-bottom: 4px solid var(--third);
    border-radius: 1px;
}

.bar {
    background-color: var(--secondary);
    height: 4px;
    width: 100%;
    border-radius: 2px;
}



.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
    grid-column: 8/9;
    margin-top: 13px;
    position: relative;
}

.menu-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    top: -0.7em;
    right: -1.5em;
    background-color: var(--secondary);
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: absolute;
    border-radius: 20px;


}

.menu-items li {
    padding: 10px 8px;
    border-bottom: 1px solid #e5e5e5;
    margin: 0;
    font-size: 0.9em;
    white-space: nowrap;    
}

.menu-items li:last-child {
    border-bottom: none;
}

.menu-items li a {
    text-decoration: none;
    color: var(--fourth);
    display: block;    
}

.menu-items li a:hover {
    border-bottom: none;
}

.menu-items li a:hover {
    color: var(--primary);
    
}

.hamburger-menu:hover .menu-items {
    display: block;
}


section {
    height: 72vh;
}

.grid-item > img {
    width: 100%;
}

.grid-item {
    align-self: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 30px;
    padding: 10px 30px 10px 30px;
    min-height: 147px;
    min-width: 167px;
    text-align: center;
}

.item1 {
    grid-column: 1/5;
    grid-row: 1 / span 2;
    padding-left: 0;
    padding-top: 0;
    background-color: rgba(250, 250, 250, 0);
    max-width: 600px;
    padding-bottom: 45px;
}
.item2 {
    grid-column: 5/6;
    align-self:flex-end;
    
}
.item3 {
    grid-column: 6/7;
    align-self:flex-end;
}
.item4 {
    grid-column: 5/6;
    grid-row: 2;
    align-self: flex-start;
    
}
.item5 {
    grid-column: 6/7;
    grid-row: 2;
    align-self: flex-start;
}

.grid-item > p {
    color: var(--secondary);
    text-transform: uppercase;
}

footer {
    background-color: var(--third);
    /* border: 1px solid black; */
    padding: 30px;
    color: var(--secondary);
    margin-top: 15px;
    
}



.image-footer img {
    width: 2em;
    display: flex;
    filter: invert(1);
}

.image-footer  {
    display: flex;
    grid-column: 7/9;
    justify-content: end;
}

.text-footer {
    grid-column: 1/4;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 620px) {
    .welcome-text {
        grid-column: 2/8;
        color: var(--secondary);
        order: 2;
    }
    h1 {
        font-size: 1.5em;
    }
    
   

    #welcome {
        text-align: center;
    }
.welcome-img {
    grid-column: 2/8;
}

section {
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0;

    
}

.image-footer img {
    max-width: 3em;
    max-height: 3em;
}

.item1{
    width: 100%;
}



.image-footer  {
    display: flex;
    grid-column: 5/9;
    justify-content: end;
}

#welcome {
    height: 90vh;
}







.grid-item {
    grid-column: 2/8;
    margin-top: 15px;
}

.item4 {
    grid-row: 4;
}

.item1 {
    grid-row: 5;
    width: 100%;
    grid-column: 1/9;
    padding: 0;
}



}

@media screen and (max-width: 960px){
    .welcome-img > img {
        width: 100%;
    }

   

    .site-nav ul {
        display: none;
    }
    
    .hamburger-menu {
        display: flex;
        
    }
}
