:root {
    --primary: #44bba4;
    --secondary: #f9f6ee;
    --third: #e7bb41;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--primary);
    /* height: 100vh; */
}

h1 {
    font-size: 1.5em;
    font-weight:200;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    
}

.site-nav {
    padding: 30px;

}

img.logo {
    grid-column: 1/3;
    max-width: 15em;
}

.site-nav ul {
    display: flex;
    grid-column: 4/9;
    justify-content: flex-end;
    align-items: center;
}

.site-nav li, a {
list-style-type: none;
text-decoration: none;
    color: var(--secondary)}

.site-nav  li{
    margin-left: 1.5em;

}

.site-nav a:hover {
    border-bottom: 4px solid var(--third);
    border-radius: 1px;
} 
